#version 450 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D          uTex0;
layout(set = 0, binding = 1) uniform sampler2D          uTex1;
layout(set = 0, binding = 2) uniform sampler2D          uTex2;

layout(rgba8, set = 0, binding = 3) uniform image2D     uTexOut;

//layout(rgba8, binding = 1) uniform image2D uTex1;
//layout(rgba8, binding = 2) uniform image2D uTex2;

void main() {
    ivec2 coord= ivec2(gl_GlobalInvocationID.xy);
    vec4 x     = texelFetch(uTex0, coord , 0);
    vec4 y     = texelFetch(uTex1, coord , 0);
    vec4 z     = texelFetch(uTex2, coord , 0);
    imageStore(uTexOut, coord, (x+y+z) / 3.0);
}

